@font-face
  font-family: 'Digital7'
  font-style: normal
  font-weight: 400
  ascent-override: 75%
  descent-override: 20%
  line-gap-override: 0%
  src: url('@src/assets/fonts/digital-7-mono.woff') format('woff')
